worker_processes 1;
daemon off;

events {
  worker_connections 1012;
}

http {
  server {
    listen        4572;
    client_max_body_size 300M;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      proxy_hide_header Access-Control-Allow-Origin;
      proxy_hide_header Access-Control-Allow-Credentials;
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Credentials true;

      if ($http_user_agent ~* ".*chrome.*") {
        set $flag 1;
      }

      if ($uri ~* ".*/videos/.*") {
        set $flag "${flag}1";
      }

      if ($flag = 11) {
        add_header Content-Type text/plain;
      }

      proxy_pass http://localstack:4572;
    }
  }
}
